library vunit_lib;
context vunit_lib.vunit_context;
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use work.verificationutils.all;


entity TB_<TESTBENCH NAME> is
  generic (runner_cfg : string);
end entity;


architecture TESTBENCH of TB_<TESTBENCH NAME> is
    -- these 2 constants are not required by vunit itself
    constant CLK_PERIOD : time := 10 ns;
    constant short_delay: time := 0.5 ns;

    -- clk ist not required by vunit
    signal clk : std_logic := '0';

    -- procedure is not required by vunit but just a example
    procedure wait_clk_cycles(signal clk_in: in std_logic; n: in natural) is
    begin
        for idx in 0 to n - 1 loop
            wait until falling_edge(clk_in);
        end loop;
    end procedure;
begin
    -- clock is not required
    clk <= not clk after CLK_PERIOD / 2;
    -- this process is mandetory
    main: process
    begin
        test_runner_setup(runner, runner_cfg);
        while test_suite loop
            if run("testcase_1") then
                -- testlogic and checks
            elsif run("testcase_2") then
                -- testlogic and checks
            end if;
        end loop;
        test_runner_cleanup(runner); -- Simulation ends here
    end process;
end architecture;

